{
  "name": "vite-vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "chart.js": "^3.7.1",
    "sass": "^1.52.0",
    "swiper": "^6.8.4",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.25",
    "vue-chartjs": "^4.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "axios": "^0.27.2",
    "vite": "^2.9.9",
    "vue-router": "^4.0.15"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "static/*"
      ]
    }
  }
}
